<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Learning how to learn</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="logo">
          <img
            class="logo_place_header"
            src="images/logo_place_header.png"
            alt="Practicum logo"
          />
        </div>
        <h1 class="header__title">Learning How to Learn</h1>
        <h2 class="header__subtitle">
          The most effective, cutting-edge learning techniques that you can
          apply to your daily life. <br />
          <a class="header__link" href="#">Learn more</a>
        </h2>
        <div class="header__square-pic"></div>
        <img
          class="header__main-illustrtation"
          src="images/header-image.png"
          alt="Epic ponderer stood on a mountaintop
deliberating over the finer points of the modern educational
system, while also wondering where that giant blue square came
from."
        />
      </header>
      <main class="content">
        <section class="description">
          <div class="two-columns">
            <h2 class="two-columns__brief">The main problem with education</h2>
            <div class="two-columns__main-text">
              <p class="two-columns__paragraph">
                Whether it's at school or university, the one thing no one ever
                teaches you is how to teach yourself. We often just end up
                drilling specific exercises and mindlessly memorizing
                information so that when exam time comes around, we pass the
                test. But once the test is over, that information has outlived
                its usefulness, and there's no guarantee that information will
                be retained. In the end, we're really just learning how to pass
                our tests.
              </p>
              <p class="two-columns__paragraph">
                <span class="two-columns__span-accent"
                  >Here's the real question:</span
                >
                does this approach of repetition and memorization help us truly
                understand the subject material? The academic consensus nowadays
                is that it doesn't. In fact, what's more important than any
                individual topic is knowing how to study, but for some reason,
                this point is often overlooked. So, what can we do to remedy
                this?
              </p>
              <p class="two-columns__paragraph">
                Well, there are various techniques and exercises that can be
                applied to the educational process to help make it more
                efficient and engaging. Keep scrolling to uncover some of the
                secrets of effective learning.
              </p>
            </div>
          </div>
        </section>
        <section class="digits">
          <div class="section-title">
            <h3>Facts and figures</h3>
          </div>
          <div class="section-subtitle">
            <h4>On learning and the brain</h4>
          </div>
          <ul class="table">
            <li class="table-cell">
              <h5 class="table-heading">86 billion</h5>
              <p class="table-text">The number of neurons in the human brain</p>
            </li>
            <li class="table-cell">
              <h5 class="table-heading">73%</h5>
              <p class="table-text">
                The percentage of adults in the US who consider themselves
                lifelong learners
              </p>
              <span class="table-text"> Pew Research Centerе</span>
            </li>
            <li class="table-cell">
              <h5 class="table-heading">1,000 terabytes</h5>
              <p class="table-text">
                The information storage capacity of a human
              </p>
            </li>
            <li class="table-cell">
              <h5 class="table-heading">500 trillion</h5>
              <p class="table-text">
                The number of nerve synapses responsible for learning in the
                average adult human
              </p>
            </li>
            <li class="table-cell">
              <h5 class="table-heading">420 million</h5>
              <p class="table-text">
                The number of adults under 25 with insufficient education for
                finding employment
              </p>
              <p class="table-text">World Bank, 2017</p>
            </li>
            <li class="table-cell">
              <h5 class="table-heading">26 years old</h5>
              <p class="table-text">
                The age at which Albert Einstein published his groundbreaking
                paper on special relativity
              </p>
            </li>
            <li class="table-cell">
              <h5 class="table-heading">1885</h5>
              <p class="table-text">Development of the forgetting curve</p>
            </li>
            <li class="table-cell">
              <h5 class="table-heading">1897</h5>
              <p class="table-text">
                Publication of Ivan Pavlov's research on classical conditioning
              </p>
            </li>
          </ul>
        </section>
        <section class="feynman">
          <div>
            <h2 class="feynman__title">The Feynman Technique</h2>
            <a href="#" class="feynman__link">More &#8594; </a>
            <h3 class="feynman__subtitle">Learn without forgetting</h3>
          </div>
        </section>

        <section class="kaufman">
          <img
            class="kaufman__triangle"
            src="images/kaufman-triangle.svg"
            alt="A big blue triangle, over which Josh
Kaufman claims ownership"
          />
          <h3 class="section-title section-title_theme_dark">
            Ten principles of rapid skill acquisition
          </h3>
          <h4 class="section-subtitle section-subtitle_theme_dark">
            by Josh Kaufman
          </h4>
          <ul class="table table_theme_dark">
            <li class="table__cell table__cell_theme_dark">
              <h5
                class="table__heading table__heading_theme_dark table__number"
              >
                1
              </h5>
              <p class="table__text table__text_theme_dark table__text_text">
                Choose a lovable project
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5
                class="table__heading table__heading_theme_dark table__number"
              >
                2
              </h5>
              <p class="table__text table__text_theme_dark table__text_text">
                Focus your energy on one skill at a time
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5
                class="table__heading table__heading_theme_dark table__number"
              >
                3
              </h5>
              <p class="table__text table__text_theme_dark table__text_text">
                Define your target performance level
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5
                class="table__heading table__heading_theme_dark table__number"
              >
                4
              </h5>
              <p class="table__text table__text_theme_dark table__text_text">
                Deconstruct the skill into sub-skills
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5
                class="table__heading table__heading_theme_dark table__number"
              >
                5
              </h5>
              <p class="table__text table__text_theme_dark table__text_text">
                Obtain critical tools
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5
                class="table__heading table__heading_theme_dark table__number"
              >
                6
              </h5>
              <p class="table__text table__text_theme_dark table__text_text">
                Eliminate barriers to practice
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5
                class="table__heading table__heading_theme_dark table__number"
              >
                7
              </h5>
              <p class="table__text table__text_theme_dark table__text_text">
                Make dedicated time for practice
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5
                class="table__heading table__heading_theme_dark table__number"
              >
                8
              </h5>
              <p class="table__text table__text_theme_dark table__text_text">
                Create fast feedback loops
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5
                class="table__heading table__heading_theme_dark table__number"
              >
                9
              </h5>
              <p class="table__text table__text_theme_dark table__text_text">
                Practice by the clock in short bursts
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5
                class="table__heading table__heading_theme_dark table__number"
              >
                10
              </h5>
              <p class="table__text table__text_theme_dark table__text_text">
                Emphasize quantity and speed
              </p>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__columns">
          <div class="footer__column footer__column_content_copyright">
            <img
              class="logo logo_place_footer"
              src="./images/logo_place_footer.png"
              alt="Practicum Logo"
            />
            <p class="footer__author">&copy; 2021 Stephany Gibbs</p>
          </div>
          <nav class="footer__column footer__column_content_about">
            <h3 class="footer__column-heading">About Practicum by Yandex</h3>
            <a class="footer__column-link link" href="#">Home page</a>
            <a class="footer__column-link link" href="#">Mission</a>
            <a class="footer__column-link link" href="#">Professions</a>
          </nav>
          <div class="footer__column footer__column_content_social">
            <h3 class="footer__column-heading">Social Media</h3>
            <a class="footer__column-link link" href="#"
              ><img
                class="footer__social-icons"
                src="images/facebook_white.svg"
                alt="Facebook"
              />
              Facebook</a
            >
            <a class="footer__column-link link" href="#"
              ><img
                class="footer__social-icons"
                src="images/instagram_white.svg"
                alt="Instagram"
              />
              Instagram</a
            >
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
